/* ----- baseline view ----------------------------------- */
* {box-sizing: border-box;}

body {
    padding: 0;
    margin: 0;
    font-family: 'Oxygen', sans-serif;
}

header, footer {
    background-color: rgb(41, 35, 82);
    text-align: center;
    color: white;
    text-shadow: 1px 1px black;
}
.header {
    margin-bottom: 20px;
}
.footer {
    margin-top: 20px;
    padding-top: 10px;
    min-height: 3em;
    font-size: 0.85em;
}
h1 {
    margin-top: 0;
    padding-top: 10px;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 15px;
}

.content > div {
    border-radius: 8px 8px 0px 0px;
    display: block;
    border: 1px solid black;
    background-color: rgb(231, 230, 240);
}

 #hrHeader {
     width: 90%;
     color: white;
 } 

 #authorInfo {
     padding-bottom: 10px;
 }

 .cardBanner {
     background-color: rgb(82, 70, 161);
     border-radius: 7px 7px 0px 0px;
     padding: 4px;
     padding-left: 6px;
     color: white;
 }
.cardBody {
    background-color: rgb(231, 230, 240);
    width: 98%;
    display: block;
    margin: auto;
}
.cardImage {
    border: 1px solid black;
    display: block;
    margin: auto;
    max-width: 95%;
    min-height: 20px;
}

p {
    font-size: 0.85em;
    margin-left: 8px;
}

/* ----- tablet view (37.5 em) -------------------------- */
@media only screen and (min-width: 37.5em) {

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ----- Desktop view (60 em) -------------------------- */
@media only screen and (min-width: 60em) {

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 
}