* {
    box-sizing: border-box;
}

div::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #333;
}

div::-webkit-scrollbar
{
    width: 12px;
    background-color: black;
}

div::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: gray;
}

hr {
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: rgb(43, 80, 110);
}

.wrapper {
    padding: 1em;
}

.main {
    display: block;
}

/* home screen */
.home, 
.bio-text {
    color: white;
    display: block;
    font-family: 'Raleway', sans-serif;
    max-width: 630px;
    margin: auto;
    font-size: 18px;
}

.bio-text {
    line-height: 1.4em;
    padding: 10px;
}

.card {
    display: block;
}

.quoteMarks {
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
}
.quotes {
    line-height: 1.5em;
    font-size: 18px;
    margin: 20px;
    padding-bottom: 16px;
    display: block;
}
.qName {
    color: rgb(229, 250, 202);
    font-weight: bold;
    font-size: small;
    float: right;
}

 #authorInfo {
    padding-bottom: 10px;
    letter-spacing: 0.2em;
 }

 /* home screen end */

 .contact-direct {
     width: 300px;
     line-height: 120%;
     font-size: 18px;
     margin: 15px auto 15px auto;
     text-align: center;
     font-weight: 800;
     letter-spacing: 0.1em;
     font-family: 'Raleway', sans-serif;
 }

 .d-pad {
    padding: 4px;
 }

 .resume-d > a {
     color: black;
 }

 .resume-d {
     color: black;
     border: 1px solid black;
     margin: 10px;
     padding: 10px;
 }

 .resume-d:hover > a {
    text-shadow: 0 0 3px white;
    cursor: pointer;
    font-weight: 900;
 }

.header {
    height: 10em;
    width: auto;
    position: relative;
    background-color: black;
    border-radius: 20px;
    z-index: 1;
}

.header-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1em;
}

.t-color-w {
    color: white;
}

.name {
    font-size: 3em;
    font-family: 'Pompiere', cursive;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
}

.tools-text {
    text-align: center;
    font-size: 22px;
    color: black;
    padding: 10px;
    margin: 30px;
    border: 1px solid black;
}

.hr-flex {
    display: flex;
    width: auto;
    height: 0.1em;
    background-color: gray;
    margin: 0.2em 0 0.7em 0;
}

.title {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 0.75em;
    letter-spacing: 1.1em;
}

.links {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    padding: 0 1em 0 1em;
    top: -2em;
}

.dash-div {
    display: flex;
    margin: auto;
    width: 100%;
}

.dash-text-div {
    display: flex;
    margin: auto;
    width: 100%;
    padding-bottom: 1em;
    position: relative;
}

.dash {
    background-color: gray;
    height: 0.7em;
    width: 100%;
    margin-top: 0.8em;
    display: flex;
    box-shadow: 0 0 2px black;
}

.dash-text {
    height: 0.6em;
    margin-top: 0.8em;
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    text-shadow: 0 0 6px white, 0 0 14px white;
    font-size: 0.8em;
    position: relative;
    margin-bottom: 1em;
}

.link-0,
.link-1,
.link-2,
.link-3,
.link-4 {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    cursor: pointer;
    width: 50px;
}

.active-link {
    z-index: 2;
}

.link-0:hover {
    z-index: 2;
}

.link-0:hover .dash {
    background-color: white;
    box-shadow: 0 -12px 20px white;
}

.link-0:hover .dash-text {
    z-index: 2;
}

.link-1:hover {
    z-index: 2;
}

.link-1:hover .dash {
    background-color: white;
    box-shadow: 0 -12px 20px white;
}

.link-1:hover .dash-text {
    z-index: 2;
}

.link-2:hover {
    z-index: 2;
}

.link-2:hover .dash {
    background-color: white;
    box-shadow: 0 -12px 20px white;
}

.link-2:hover .dash-text {
    z-index: 2;
}

.link-3:hover {
    z-index: 2;
}

.link-3:hover .dash {
    background-color: white;
    box-shadow: 0 -12px 20px white;
}

.link-3:hover .dash-text {
    z-index: 2;
}

.link-4:hover {
    z-index: 2;
}

.link-4:hover .dash {
    background-color: white;
    box-shadow: 0 -12px 20px white;
}

.link-4:hover .dash-text {
    z-index: 2;
}

.work {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-between;
}

.work-img {
    box-shadow: 0 0 4px 1px black;
    width: 100%;
    height: 150px;
    margin: 10px;
    position: relative;
    border-radius: 20px 0 20px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0;
    filter: grayscale(0.7);
}

.work-img:hover {
    box-shadow: 0 0 6px 1px white;
    filter: grayscale(0.3);
    cursor: pointer;
}

.bloom {
    opacity: 1.0;
    animation-name: picBloom;
    animation-duration: 2s;
}

@keyframes picBloom {
    from {
        opacity: 0.0;
    }

    to {
        opacity: 1.0;
    }
}

.w-title {
    position: absolute;
    top: 45%;
    height: 50px;
    padding: 5px;
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.1em;
    filter: opacity(0.8);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 8px;
}

.section-title {
    color: white;
    text-shadow: 0 0 6px white, 0 0 14px white;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.1em;
    padding-bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    z-index: 99;
}

.modal-inner {
    margin: 80px auto auto auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 650px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 30px;
}

.modal-img {
    height: 220px;
    width: 350px;
    box-shadow: 0 0 6px 1px white;
}

.modal-title {
    width: 300px;
    text-align: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fas {
    color: white;
}

.fas:hover,
.fab:hover {
    text-shadow: 0 0 6px white;
}

.close-modal {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.close-modal i {
    padding: 15px 20px 10px 10px;
    cursor: pointer;
}

.modal-nav {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.next-btn {
    cursor: pointer;
}

.m-link {
    cursor: pointer;
    display: block;
    padding: 8px;
    width: 180px;
    border-radius: 12px;
    border: 1px solid white;
    text-align: center;
    margin: 15px;
    background-color: black;
}

.m-link:hover {
    box-shadow: 0 0 6px white;
}

.modal-description {
    padding: 15px 30px 0 30px;
    width: 100%;
    letter-spacing: 0.1em;
    font-size: 14px;
    line-height: 1.4em;
    margin-bottom: 15px;
}

.description-text {
    max-height: 100px;
    overflow: auto;
}

.m-head {
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin: 12px 0 12px 0;
}

.logos {
    display: flex;
    justify-content: space-evenly;
    margin: 40px auto 20px auto;
    font-size: 60px;
    max-width: 350px;
}

.logo > a > i {
    color: black;
}

.contact-form {
    margin: 20px auto 20px auto;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 0 10px;
}

.form > label {
    color: white;
    font-family: 'Raleway', sans-serif;
    padding: 12px 0 4px 0;
}

.form > input, textarea {
    padding: 5px;
}

.form-e {
    display: block;
    width: 280px;
}

.text-area {
    height: 200px;
}

.form-button {
    margin: 10px auto 0 auto;
    width: 280px;
    background-color: gray;
    color: black;
    border: 0;
    font-size: 14px;
    letter-spacing: 0.1em;
    box-shadow: 0 0 4px black;
}

.form-button:hover {
    background-color: #555;
    box-shadow: 0 0 5px black;
}


@media only screen and (min-width: 415px) {

    .modal-img {
        width: 280px;
    }

    .form-e {
        width: 360px;
    }

    .form-button {
        width: 100px;
    }

    .modal-inner {
        margin: 20px auto auto auto;
    }
}

@media only screen and (min-width: 675px) {

    .work-img {
        box-shadow: 0 0 4px 1px black;
        width: 45%;
    }

    .form-e {
        width: 460px;
    }

    .header {
        display: flex;
        height: 7em;
        justify-content: flex-end;
    }

    .header-text {
        max-width: 300px;
    }

    .links {
        width: 370px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .modal-inner {
        border: 1px solid white;
        border-radius: 20px;
    }

    .modal-img {
        width: 350px;
    }
}

@media only screen and (min-width: 740px) {

    .links {
        width: 450px;
    }
}

@media only screen and (min-width: 850px) {

    .work-img {
        width: 28%;
    }

    .section-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 1000px) {

    .work-img {
        max-width: 320px;
    }

    .i-wrapper,
    .main {
        max-width: 1005px;
        margin: auto;
    }
}